services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\AuditlogBundle\:
        resource: '../../../../AuditlogBundle'
        exclude:
            - './AuditlogBundle/DependencyInjection/'
            - './AuditlogBundle/Entity/'
            - './AuditlogBundle/Kernel.php'


    App\AuditlogBundle\Application\LogUserEvent\LogUserEventHandler:
        tags:
            -   name: messenger.message_handler
                bus: command.bus
                handles: App\AuditlogBundle\Application\LogUserEvent\LogUserEventCommand


    App\AuditlogBundle\Infrastructure\Event\ContextTransferEventHandler:
        tags:
            -   name: messenger.message_handler
                bus: event.bus
                handles: App\Shared\Infrastructure\Event\ContextTransferEvent
